{
  "extends": [
    "../tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "./bin"
    //    "rootDir": "../",
    //    "baseUrl": ".",
    //    "paths": {
    //      ".": [
    //        "./src"
    //      ],
    //      "core/*": ["./bin"]
    //    }
  },
  "exclude": [
    "bin"
  ],
  "include": [
    "../libs",
    "src"
  ]
}